
  
  *, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  p {
    font-weight: 300;
    margin-top: 1rem;
    line-height: 160%
  }

  header {
    width: 100%;
    background-color: #1f2937;

  }
  .navbar {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
  }
 
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-item a {
    font-size: 13px;
    line-height: 1.9rem;
    padding: 16px 15px;
    text-decoration: none;
    color: white;
  }
  
  .nav-item:hover {
    background-color: white;
  }
  
  .nav-item:hover a {
    color: #3882f6;
  }
  
  .logo img {
    height: 30px;
    padding-left:3rem;
  }

  .hero {
    padding: 7rem;
    color: white;
    min-height: 24rem;
    background-color:#1f2937;
}
    .hero h1 {
            font-size: 2.5rem;
        }

    .hero .flex-parent {
        padding: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        gap: 3rem;
    }

    .hero .hero-left {
        max-width:40rem;
    }


    .hero #hero-img {
        max-width: 30rem;
        border-radius: 2%;
        padding: 20px 50px;
        background-color: rgb(179, 187, 187);
    }

    .hero button {
        margin-top: 3rem;
    }

    h2, span{
        margin-top: 2rem;
        text-align: center;
    }
    
    .cards-flex-container{
        padding: 1rem 5rem 8rem 5rem;
        margin: 5rem;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        justify-content: space-around;

    }

    .card {
        flex: 1;
        text-align:center;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }

    .card .flex-child-img {
        height: 15rem;
        width: 15rem;
        border:#3882f6 1px solid;
        border-radius: 10px;
    }

    .flex-child-img img{
        height: 90%;
        width: 80%;
    }

    .card .flex-child-p {
         max-width: 80%;
    }

    .quote-container {
        color: #e5e7eb
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 8rem;
        background: lightgrey;
    }



    .quote-container h2 {
        max-width: 50%
        margin: 3rem;
        font-size: 2.3rem;
        font-style: oblique;
        font-weight: lighter;
        color: #1f2937;
    }

    .quote-container p{
        font-style: oblique;
        font-weight: 800;
        font-size: 1rem;
    }

    .quote-container #attribution  {
        font-size: 2rem;
        font-weight: 100;
        text-align: right;
    }
    

    .call-to-action-container {
        display: flex;
        border: solid pink 2px;
        margin: 8rem 3rem;
        padding: 4rem;
        color: white;
        background: #3882f6;
        justify-content: space-around;
    }

    .footer {
        padding-top: 3rem;
        min-height: 5rem;
        width: 100%;
        text-align: center;
        color: white;
        background-color:#1f2937;
    }


.noselect {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
          -webkit-tap-highlight-color: transparent;
  }
  
  button {
      margin-top: 1rem;
      width: 20rem;
      height: 2rem;
      cursor: pointer;
      font-size: 1.1rem;
      font-weight: bold;
      color: black;
      background: rgb(255, 255, 255);
      border: 2px solid rgb(30, 30, 71);
      box-shadow: 5px 5px 0 rgb(68, 68, 193),
          -5px -5px 0 rgb(30, 30, 71),
          -5px 5px 0rgb(30, 30, 71),
          5px -5px 0 rgb(30, 30, 71);
      transition: 400ms ease-in-out;
  }
  
  button:hover {
      box-shadow: 20px 5px 0 rgb(68, 68, 193), -20px -5px 0 rgb(68, 68, 193);
  }
  
  button:focus {
      outline: none;
  }


@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    
    body {
        align-items: center;
        
    }



    .navbar {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
     
    .logo img {
        padding: 0;
      }

      .nav-links {
        text-align: center;
        display: flex;
        flex-direction: column;
        list-style: none;
      }
      
      
    .hero .flex-parent {
    flex-direction: column-reverse;
    }

    .hero  {

    }



 .cards-flex-container{
     flex-wrap:wrap;

  }

  .call-to-action-container {
    flex-direction: column;
  }


  .containwidth{
    margin: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
} 